Form for Shop/AddData.xaml

<Window x:Class="Form_for_Shop.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_for_Shop"
        mc:Ignorable="d"
        Title="New movie" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="52,6,244,22" FontSize="16"> Title</TextBlock>
        <TextBox Name="TitleBox" Margin="52,0,0,198" Height="35" RenderTransformOrigin="0.466,2.423" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Margin="52,22.034,244,168" FontSize="16" Grid.Row="1"> Director</TextBlock>
        <TextBox Name="DirectorBox" Margin="52,0,0,134" Height="30" Width="100" RenderTransformOrigin="0.466,2.423" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"></TextBox>
        <TextBlock Margin="240,6,56,22" FontSize="16"> Start Date</TextBlock>
        <TextBox Name="MovieStartDateBox" Margin="240,0,0,198" Width="100" RenderTransformOrigin="0.466,2.423" HorizontalAlignment="Left" Grid.RowSpan="2" Height="35" VerticalAlignment="Bottom"/>
        <TextBlock Margin="240,22.034,56,168" FontSize="16" Grid.Row="1"> Price</TextBlock>
        <TextBox Name="PriceBox" Margin="240,0,0,134" Height="30" Width="100" RenderTransformOrigin="0.466,2.423" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBox>
        <Button Content ="Add" Click="Add_Click" Margin="52,175.034,240,10" Grid.Row="1"></Button>
        <Button Content ="Cancel" Click="Cancel_Click" Margin="240,175.034,52,10" Grid.Row="1"></Button>
    </Grid>
</Window>
